# Semantic-Search-Demo

./: README.md  SemanticSearchDemo.sln
SemanticSearchDemo/: AzureSqlServerNewsContext.cs  NewsItem.cs  NewsItemsBaseContext.cs  OpenAiPostgresNewsContext.cs  PgVectorPostgresNewsContext.cs  PostgresNewsContext.cs  Program.cs  SemanticSearch.cs  SemanticSearchDemo.csproj  SqlServerNewsContext.cs
SemanticSearchDemo/Migrations/: 20240625124158_InitialCreate.Designer.cs  20240625124158_InitialCreate.cs  20240625130508_VectorIndex.Designer.cs  20240625130508_VectorIndex.cs  PostgresNewsContextModelSnapshot.cs
